==17604== Memcheck, a memory error detector
==17604== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17604== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17604== Command: ./test
==17604== 
==17604== 
==17604== HEAP SUMMARY:
==17604==     in use at exit: 0 bytes in 0 blocks
==17604==   total heap usage: 23 allocs, 23 frees, 119,808 bytes allocated
==17604== 
==17604== All heap blocks were freed -- no leaks are possible
==17604== 
==17604== For lists of detected and suppressed errors, rerun with: -s
==17604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
