==17606== Memcheck, a memory error detector
==17606== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17606== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17606== Command: ./test
==17606== 
==17606== 
==17606== HEAP SUMMARY:
==17606==     in use at exit: 0 bytes in 0 blocks
==17606==   total heap usage: 23 allocs, 23 frees, 119,808 bytes allocated
==17606== 
==17606== All heap blocks were freed -- no leaks are possible
==17606== 
==17606== For lists of detected and suppressed errors, rerun with: -s
==17606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
