==17599== Memcheck, a memory error detector
==17599== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17599== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17599== Command: ./test
==17599== 
==17599== 
==17599== HEAP SUMMARY:
==17599==     in use at exit: 0 bytes in 0 blocks
==17599==   total heap usage: 7 allocs, 7 frees, 78,008 bytes allocated
==17599== 
==17599== All heap blocks were freed -- no leaks are possible
==17599== 
==17599== For lists of detected and suppressed errors, rerun with: -s
==17599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
